body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}
#container{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(5,1fr);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), 0 12px 32px rgba(0, 0, 0, 0.25);
    background-color:hsl(340, 70%, 95%);
    
    margin: auto;
    width: 80%;
    padding: 40px;
    gap: 20px;
    border-radius:20px ;
}
#container > div{
    border-radius: 10px;
    background-color:hsl(340, 80%, 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    padding:5px ;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.241);
   color: rgb(40, 40, 40);
}
#container > div:hover{
    background-color:hsl(340, 80%, 80%);
    cursor: pointer;
}
#delete{
    grid-column: 12 / span 2;
}
#tab{
    grid-column: 1 / span 2;
}
#enter{
    grid-column: 12 / span 2;

}
#caps{
    grid-column: 1 / span 2;

}
#shift-left{
    grid-column: 1 / span 2;

}
#shift-right{
        grid-column: 12 / span 2;
}
#space{
    grid-column: 5 / span 4;
}
